{% load static %}
<html>
<head>
  <title>  Login Here </title>

  <style type="text/css">

    body{

      background-color:#48D1CC;

    }

    .a1{

      background-color: #ecf0f1;
      height: 350px;
      margin-top: 60px;
    }


.pic>img{

padding: auto;
margin-top:auto;
border: 1px solid black;
box-shadow: 2px 10px 10px black;
margin-bottom: -10px;

}

    .info{

      color: black;
      position: absolute;
      margin-top: -150px;
      margin-left: 450px;
    }
    .info>h1{

      padding-left: 100px;
      font-size: 38px;
    }
    .info>p{

      font-size: 38px;
      font-family: monospace;
    }


  </style>


</head>

<body>

  <div class="a1">

    <div class="pic" >

      <img src="{% static 'img/nasersir.jpg'%}" height="220px">

    </div>

    <div class="info" >

      <h1 > Abu Naser Likhon </h1>
      <p> Assistant Professor <br>
        Department of <br>

Computer Science & Engineering
       </p>
       <a href="/logout1/">

      <button style="border:solid; height: 40px ;width: 150px"> Logout </button></a>

    <a href="/upload/">
      <button style="border:solid; height: 40px ;width: 150px" >  Upload result </button></a>
    <a href="/see_commety/">
      <button style="border:solid; height: 40px ;width: 150px" >  Committee List </button></a>


    </div>

  </div>


</body>



</html>