{%load static %}
<html>
<head>
  <title>  Login Here </title>

  <style type="text/css">

    body{

      background-color:#48D1CC;

    }

    .a1{

      background-color: #ecf0f1;
      height: 350px;
      margin-top: 60px;
    }


.pic>img{

padding: auto;
margin-top:auto;
border: 1px solid black;
box-shadow: 2px 10px 10px black;
margin-bottom: -10px;

}

    .info{

      color: black;
      position: absolute;
      margin-top: -150px;
      margin-left: 450px;
    }
    .info>h1{

      padding-left: 100px;
      font-size: 38px;
    }
    .info>p{

      font-size: 38px;
      font-family: monospace;
    }


.Login-box{
  height: -2px;
      width: 260px;
      position: absolute;
      top :115%;
      left: 60%;

      transform: translate(-150%,-150%);
      color: white;

    }


  </style>


</head>

<body>



<div class="Login-box" >

  <a href="/create_user/">

 <button style="border:solid; height: 40px ;width: 150px" >  Create committee </button>

</a>



<a href="/see_commety/">

	<button style="border:solid; height: 40px ;width: 150px" > See Committee </button>
</a>


<a href="/sendmail/">

  <button style="border:solid; height: 40px ;width: 150px" > Email  </button>
</a>

        <a href="/booklist/">

	<button style="border:solid; height: 40px ;width: 150px" >  Exam Status </button>
</a>

<a href="/logout/">

	<button style="border:solid; height: 40px ;width: 150px" >  Logout </button>
</a>




</div>





  <div class="a1">

    <div class="pic" >

      <img src="{% static 'img/admin.png' %}" height="220px">

    </div>

    <div class="info" >

      <h1 > Md Shamsul Islam </h1>
      <p> Head <br>
      	Department of <br>
      	Computer Science & Engineering
      </p>

    </div>

  </div>


</body>



</html>