<!DOCTYPE html>
<html>
<head>
  <title>  Login Here </title>

  <style type="text/css">

    body{

      background-color:	#3CB371;

    }

    .a1{

      background-color: #FFFFE0;
      height: 210px;
      margin-top: 37px;
      border: solid;
    }



    .info{

      color: black;
      position: absolute;
      margin-top: 0px;
      margin-left: 430px;
    }

    .info>p{

      font-size: 37px;
      font-family: monospace;
    }


.wrapperA {

    text-align:-150px;

}


.wrapperU {

    text-align:-150px;

}

.button1 {

 height:40px;
    width:130px;
    position: center;
    top: 150%;
    border: solid;
}


.button2 {

 height:40px;
    width:130px;
    position: center;
    top: 150%;
    border: solid;
}



  </style>


</head>

<body>

  <div class="a1">



    <div class="info" >

      <h1 >Exam Committee Management System</h1>
      <p> Department of CSE <br>
      	SYLHET ENGINEERING COLLEGE

       </p>

<div class="wrapperA">

<a href='/login/'>
    <button  class="button1">Admin Login </button>
</a>
</div>


<div class="wrapperU">

<a href='/log2/'>
    <button  class="button2">User Login </button>

</a>
</div>


    </div>

  </div>


</body>



</html>